
[pybackup]
; Profile name, used in the generated tgz, dont use spaces
profilename = 'myBackup'
; dont put the date to the filename, usefull when generating persistent named files
;nodate = true

; root dir to backup
rootdir = '/vhosts/aireyvuelo_com/public_html/'

; follow symbolic links when copying files
followsymlinks = "true"

; destination of the backup files
;important: the destination folder only contains backup files from this job
destination = '/vhosts/aireyvuelo_com/backups/'

; you can define a different tmp folder
;tmpdir =  '../pyback_tmp'

; not yet implemented
; excludes = ''

;mysql database name to backup
mysqldb = 'aireyvuelo_com'

; how many older copies should be keeped
keepold = 6

;change ownership of the resulting file
chown = "aireyvuelo_com"
chmod = "0700"

; fallback mysql conection data
[client]
user = "username"
password = "password"
